<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to project</title>
        <style>
            body
            {
                margin: 0px;
            }
            .bgimage{
         	background-image: url('img/india.jpg');
	        background-size: 100% 110%;
	        width: 100%;
	        height: 100vh;
            }
			
            #fisrtlist{
	color: orange;
}
            .menu{

            width: 100%;
            height: 100px;
            background-color: rgba(0,0,0,0.5);
            }

            .rightmenu{
         	width:70%;
	        height: 100px;
	        float: right;
            /*	background-color: red; */ 
            }

            .rightmenu ul{
	        margin-left: 200px;
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            }

           .rightmenu ul li {
	        font-family: 'Montserrat', sans-serif;
	        display: inline-block;
	        list-style: none;
	        font-size: 15px;
	        color:white;
	        font-weight: bold;
	        line-height:70px;
	        margin-left: 50px;
	        text-transform: uppercase;

            }

            .rightmenu ul li a
            {
                width: 100px;
                color: white;
                display: block;
                text-decoration: none;
                font-size: 15px;
                text-align: center;
                padding: 5px;
                border-radius: 0px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
            }

            .leftmenu{
	        width: 20%;
         	line-height: 100px;
         	float: left;
           /*	background-color: yellow;*/
           }

           .leftmenu h4{
	        padding-left: 70px;
	        font-weight: bold;
	        color: white;
	        font-size: 22px;
	        font-family: 'Montserrat', sans-serif;
           }

           .rightmenu ul li:hover{
	        color: orange;
           }
            a:hover
            {
                background-color: orangered;
            }
            ul li ul
            {
                background: black;
            }
            ul li ul li
            {
                float: none;
            }
            ul li ul 
            {
                display: none;
            }
            ul li:hover ul
            {
                display: block;
            }
            .text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}


.text h4{

	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}


#buttonone{
background-color: transparent;
	border: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
	
}
#buttontwo{
background-color: white;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
	
}
        </style>
    </head>
    <body>
        <div class="bgimage">
        <div class="menu">
            <div class="leftmenu">
				<h4>I N D I A</h4>
            </div>
            
        <div class="rightmenu">
            <ul>
                <li id="firstlist"> HOME
                    <ul>
                        <li> <a href="intro.html"> Intro</a> </li><br>
                        <li> <a href="rules.html"> Rules </a> </li><br>
                    </ul>
                </li>
                <li> DEPARTMENTS
                    <ul>
                        <li> <a href="ortho.html">  Orthopaedic</a> </li>
                        <li> <a href="skin.html"> Skin</a> </li>
                        <li> <a href="cardio.html"> Cardilogy</a> </li>
                        <li> <a href="radio.html"> Radiology</a> </li>
                        <li> <a href="#"> Emergency</a> </li>
                    </ul>
                </li>

                <li> <a href="#"> EVENTS</a> 
                    <ul>
                        <li> <a href="#"> Conferences</a> </li><br>
                        <li> <a href="#"> Current</a> </li><br>
                    </ul>
              
                <li> NEWS
                    <ul>
                        <li> <a href="news.html">  Recent </a> </li><br>
                    </ul>
                </li>
                <li> <a href="form1.html"> APPOINTMENT </a> </li>
                <li> CONTACT US
                    <ul>
                        <li> <a href="contact us.html"> About Us </a> </li><br>
                        <li> <a href="formdemo.html"> Feedback</a> </li><br>
                    </ul>
                </li>
                <div class="text">
                    <h4> PRECAUTION • TREATMENT • TRUST </h4>
                    <h1>  MILITARY HOSPITAL  </h1>
                    <h3> WE ARE THE ONE OF THE WORLD’S TOP CREATIVE DESIGN AGENCIES </h3>
                    <button id="buttonone"><a href="gallery.html">GALLERY</a></button>
						<button id="buttontwo"><a href="dev.html"> DEVELOPERS</a> </button> 
                </div>
            </ul>
            </div>
        </div>
    </body>
</html>